# PartoCalc

./: README.md
SPL2/: settings.gradle
SPL2/SPL2/spl2/app/src/main/assets/sync/: menu.gram  menu.gram.md5
SPL2/SPL2/spl2/app/src/main/res/layout/: cervix_chart.xml  fragment_maternal_readings.xml  nav_header.xml  partocalc_activity.xml  patient_form.xml
SPL2/SPL2/spl2/app/src/main/res/menu/: partocalc_menu.xml
SPL2/SPL2/spl2/app/src/main/res/values/: colors.xml
SPL2/app/: build.gradle
SPL2/app/src/main/: AndroidManifest.xml
SPL2/app/src/main/assets/sync/: assets.lst  menu.gram  menu.gram.md5
SPL2/app/src/main/assets/sync/en_in.cd_cont_5000/: mdef.md5  noisedict.save.md5
SPL2/app/src/main/java/com/example/myapplication/: AccountInfo.java  BedManagement.java  DashRecyclerAdapter.java  Dashboard.java  FetalHeartRate.java  MainActivity.java  MyHelper.java  Patient.java  PressureEntry.java  VerticalTextView.java  ViewGraphs.java
SPL2/app/src/main/res/drawable/: background_splash.xml  ic_save_black_24dp.xml
SPL2/app/src/main/res/layout/: activity_account_settings.xml  activity_login.xml  activity_register.xml  bed_edit_selector.xml  bed_file_dashboard.xml  bed_file_view.xml  content_viewing_partograph.xml  fragment_bed_management.xml  fragment_dashboard.xml  fragment_graphs.xml  fragment_view_graphs.xml
SPL2/app/src/main/res/menu/: partocalc_menu.xml
SPL2/app/src/main/res/values/: strings.xml
SPL2/gradle/wrapper/: gradle-wrapper.properties
SPL2/spl2/app/: build.gradle  google-services.json
SPL2/spl2/app/src/main/: AndroidManifest.xml
SPL2/spl2/app/src/main/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5  en_in.dic.md5  menu.gram  menu.gram.md5
SPL2/spl2/app/src/main/assets/sync/en_in.cd_cont_5000/: feat.params.md5  noisedict.md5
SPL2/spl2/app/src/main/java/com/example/myapplication/: AccountInfo.java  AccountSettings.java  BarActivity.java  BedManagement.java  BedManagementRecyclerAdapter.java  CervicalActivity.java  DashRecyclerAdapter.java  Dashboard.java  Graphs.java  (+18 more)
SPL2/spl2/app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_refresh_black_24dp.xml
SPL2/spl2/app/src/main/res/layout/: activity_login.xml  activity_pass_reset.xml  activity_register.xml  activity_welcome.xml  bar_chart.xml  bed_file_dashboard.xml  bed_file_delete.xml  bed_selector.xml  dashboard_item.xml  fragment_account_info.xml  fragment_bed_management.xml  fragment_dashboard.xml  fragment_fetal_heart_rate.xml  main.xml  nav_header.xml  new_partocalc.xml  patient_form.xml
SPL2/spl2/app/src/main/res/menu/: navigation_drawer.xml  partocalc_menu.xml  partocalc_view_menu.xml
SPL2/spl2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SPL2/spl2/app/src/main/res/xml/: vertical_test.xml
(+6 files in other folders)
