#JSGF V1.0;

grammar menu;

public <menu> = <option> ((<graphs1><tens>* <digits>*)|(<graphs2> <digits> [plus])|(fluid status <fluids>)|(pressure <tens>* <digits>* and <tens>* <digits>*)|(contraction <digits> seconds <tens>*<digits>*));

<option> = insert;
<graphs1> = maternal | fetal| cervical | head descend | temperature | oxytocin amount | oxytocin drops | amount;
<graphs2> = protean | acetone | moulding;
<tens> = twenty  |
         thirty  |
         forty  |
         fifty  |
         sixty  |
         seventy  |
         eighty  |
         ninety  |
         one hundred |
         two hundred ;

<digits> = zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  |
          ten   |
          eleven  |
          twelve  |
          thirteen  |
          fourteen  |
          fifteen  |
          sixteen  |
          seventeen  |
          eighteen  |
          nineteen;

<fluids> = i | c | m | a | b;