#JSGF V1.0;

grammar menu;

public <menu> = <option> ((<graphs1>[<tens2>][<tens>][<digits>][<digits2>])|(<graphs2> <digits> [plus])|(fluid status <fluids>)|(pressure [<tens2>][<tens>][<digits>][<digits2>] and [<tens2>][<tens>][<digits>][<digits2>])|(contraction <digits> seconds [<tensContraction>][<digits>][<digits2>]));

<option> = insert;

<graphs1> = maternal | fetal| cervical | head descend | temperature | oxytocin amount | oxytocin drops | amount;

<graphs2> = protean | acetone | moulding;

<tens> = twenty  |
         thirty  |
         forty  |
         fifty  |
         sixty  |
         seventy  |
         eighty  |
         ninety;

<tens2> = one hundred |
         two hundred ;

<tensContraction> = twenty  |
         thirty  |
         forty  |
         fifty  |
         sixty  |
         seventy;

<digits> = zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<digits2> = ten   |
          eleven  |
          twelve  |
          thirteen  |
          fourteen  |
          fifteen  |
          sixteen  |
          seventeen  |
          eighteen  |
          nineteen;

<fluids> = i | c | m | a | b;