#JSGF V1.0;

grammar menu;

public <menu> = <option> <graph> <tens>* <digits>*;

<option> = insert;
<graph> = maternal | contraction | fetal | cervical;
<tens> = twenty  |
         thirty  |
         forty  |
         fifty  |
         sixty  |
         seventy  |
         eighty  |
         ninety  |
         one hundred |
         two hundred ;

<digits> = zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  |
          ten   |
          eleven  |
          twelve  |
          thirteen  |
          fourteen  |
          fifteen  |
          sixteen  |
          seventeen  |
          eighteen  |
          nineteen;