<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


<ImageView
    android:id="@+id/grass"
    android:layout_width="421dp"
    android:layout_height="488dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@color/colorPrimary" />

<ImageView
    android:id="@+id/tree1"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:scaleType="fitXY"
    android:src="@drawable/tree1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree2"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/tree1"
    app:layout_constraintStart_toEndOf="@+id/tree1"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree3"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="72dp"
    android:src="@drawable/tree1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree4"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="348dp"
    android:layout_marginTop="72dp"
    android:src="@drawable/tree2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree5"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="284dp"
    android:layout_marginTop="72dp"
    android:src="@drawable/tree2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree6"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="216dp"
    android:layout_marginTop="72dp"
    android:src="@drawable/tree1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree7"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="144dp"
    android:layout_marginTop="72dp"
    android:src="@drawable/tree2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree8"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="80dp"
    android:layout_marginTop="72dp"
    android:src="@drawable/tree2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree9"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="292dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/tree1"
    app:layout_constraintStart_toEndOf="@+id/tree1"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree10"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="228dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/tree2"
    app:layout_constraintStart_toEndOf="@+id/tree1"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree11"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="156dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/tree2"
    app:layout_constraintStart_toEndOf="@+id/tree1"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/tree12"
    android:layout_width="47dp"
    android:layout_height="44dp"
    android:layout_marginStart="84dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/tree2"
    app:layout_constraintStart_toEndOf="@+id/tree1"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/cafe"
    android:layout_width="97dp"
    android:layout_height="84dp"
    android:layout_marginStart="164dp"
    android:layout_marginTop="132dp"
    android:scaleType="fitXY"
    android:src="@drawable/cafe"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/hut1"
    android:layout_width="48dp"
    android:layout_height="42dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="192dp"
    android:scaleType="fitXY"
    android:src="@drawable/hut1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hut5"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="256dp"
        android:scaleType="fitXY"
        android:src="@drawable/hut2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/hut2"
    android:layout_width="48dp"
    android:layout_height="42dp"
    android:layout_marginStart="344dp"
    android:layout_marginTop="152dp"
    android:scaleType="fitXY"
    android:src="@drawable/hut3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/hut3"
    android:layout_width="48dp"
    android:layout_height="42dp"
    android:layout_marginStart="284dp"
    android:layout_marginTop="216dp"
    android:scaleType="fitXY"
    android:src="@drawable/hut2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/hut4"
    android:layout_width="48dp"
    android:layout_height="42dp"
    android:layout_marginStart="80dp"
    android:layout_marginTop="132dp"
    android:scaleType="fitXY"
    android:src="@drawable/hut1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/animal1"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/animal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grass" />

<ImageView
    android:id="@+id/animal2"
    android:layout_width="46dp"
    android:layout_height="44dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="128dp"
    android:src="@drawable/animal3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/grass" />

<ImageView
    android:id="@+id/animal3"
    android:layout_width="46dp"
    android:layout_height="44dp"
    android:layout_marginStart="96dp"
    android:layout_marginTop="192dp"
    android:src="@drawable/animal3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/grass" />

<ImageView
    android:id="@+id/animal4"
    android:layout_width="46dp"
    android:layout_height="44dp"
    android:layout_marginStart="348dp"
    android:layout_marginTop="276dp"
    android:src="@drawable/animal2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/grass" />


<ImageView
    android:id="@+id/animal5"
    android:layout_width="46dp"
    android:layout_height="44dp"
    android:layout_marginStart="212dp"
    android:layout_marginTop="252dp"
    android:src="@drawable/animal3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/grass" />

<EditText
    android:id="@+id/flora"
    android:layout_width="91dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="96dp"
    android:layout_marginTop="36dp"
    android:ems="10"
    android:inputType="none"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/grass" />

    <EditText
        android:id="@+id/fauna"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flora" />

    <EditText
        android:id="@+id/inhabitants"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fauna" />

<Button
    android:id="@+id/grow"
    android:layout_width="wrap_content"
    android:layout_height="41dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="36dp"
    android:text="Grow"
    app:layout_constraintStart_toEndOf="@+id/flora"
    app:layout_constraintTop_toBottomOf="@+id/grass" />

<Button
    android:id="@+id/harvest"
    android:layout_width="wrap_content"
    android:layout_height="41dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="36dp"
    android:text="Harvest"
    android:gravity="center"
    app:layout_constraintStart_toEndOf="@+id/grow"
    app:layout_constraintTop_toBottomOf="@+id/grass" />

<TextView
    android:id="@+id/textView"
    android:layout_width="47dp"
    android:layout_height="31dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="24dp"
    android:gravity="center"
    android:text="Flora"
    app:layout_constraintEnd_toStartOf="@+id/flora"
    app:layout_constraintTop_toTopOf="@+id/flora" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="57dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="Fauna"
        app:layout_constraintEnd_toStartOf="@+id/fauna"
        app:layout_constraintTop_toTopOf="@+id/fauna" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Inhabitants"
        app:layout_constraintEnd_toStartOf="@+id/inhabitants"
        app:layout_constraintTop_toTopOf="@+id/inhabitants" />

    <Button
        android:id="@+id/breed"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Breed"
        app:layout_constraintStart_toEndOf="@+id/fauna"
        app:layout_constraintTop_toBottomOf="@+id/grow" />

    <Button
        android:id="@+id/hunt"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="hunt"
        app:layout_constraintStart_toEndOf="@+id/breed"
        app:layout_constraintTop_toBottomOf="@+id/harvest" />

    <Button
        android:id="@+id/environment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="104dp"
        android:text="Pray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Reservoir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reservoir" />

    <EditText
        android:id="@+id/reservoir"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/inhabitants" />

    <Button
        android:id="@+id/usewater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:text="Use Water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/environment" />

</android.support.constraint.ConstraintLayout>